# marketplace-platform

./: .gitignore  BUILD_PROGRESS.md  BUILD_PROGRESS_SESSION2.md  CI-CD.md  Dockerfile  GITHUB-ACTIONS-SETUP.md  PHASE-4-SUMMARY.md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: backend-build.yml  deploy-production.yml  deploy-staging.yml  docker-build-push.yml  frontend-build.yml  pr-validation.yml  security-scan.yml
admin-dashboard/: index.html  package.json  vite.config.ts
admin-dashboard/src/: App.tsx  index.css
admin-dashboard/src/components/: AdminNotificationBell.tsx  Sidebar.tsx
admin-dashboard/src/pages/: AdminDashboard.tsx  AdminDashboardPage.tsx  AdminLoginPage.tsx  AdminProfilePage.tsx  AnalyticsPage.tsx  KYCReviewPage.tsx  OrdersPage.tsx  PayoutsPage.tsx  ProductsPage.tsx  SettingsPage.tsx  VendorsPage.tsx
api-gateway/: Dockerfile
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/logicveda/marketplace/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/logicveda/marketplace/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/logicveda/marketplace/auth/controller/: AuthController.java
auth-service/src/main/java/com/logicveda/marketplace/auth/entity/: RefreshToken.java
auth-service/src/main/java/com/logicveda/marketplace/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/logicveda/marketplace/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/logicveda/marketplace/auth/service/: AuthService.java  EmailService.java  EmailTokenService.java  JwtService.java
auth-service/src/main/resources/: application.yaml  application.yml
auth-service/src/main/resources/db/migration/: V001__Initial_Auth_Schema.sql
common/: pom.xml
common/src/main/java/com/logicveda/marketplace/common/config/: KafkaConfig.java
common/src/main/java/com/logicveda/marketplace/common/dto/: AddToCartRequest.java  ApiResponse.java  ApplyCouponRequest.java  AuthResponse.java  CartDtos.java  CartItemResponse.java  CartResponse.java  CouponResponse.java  ErrorResponse.java  LoginRequest.java  RemoveCartItemRequest.java  SignupRequest.java  UpdateCartItemRequest.java
common/src/main/java/com/logicveda/marketplace/common/entity/: User.java  Vendor.java
common/src/main/java/com/logicveda/marketplace/common/event/: OrderCreatedEvent.java  OrderStatusUpdatedEvent.java  PaymentProcessedEvent.java  ProductCreatedEvent.java
common/src/main/java/com/logicveda/marketplace/common/exception/: BusinessException.java  ResourceNotFoundException.java
common/src/main/java/com/logicveda/marketplace/common/security/: JwtUserPrincipal.java
common/src/main/java/com/logicveda/marketplace/common/service/: EventPublisher.java
common/src/main/java/com/logicveda/marketplace/common/util/: StringUtils.java
common/src/main/java/com/marketplace/common/entity/: BaseEntity.java  Category.java  Order.java  Payment.java  Product.java  RefreshToken.java  Role.java  User.java  Vendor.java  VendorKyc.java  VendorPayout.java
common/src/main/resources/db/migration/: V1__initial_schema.sql
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: CartItem.tsx  DashboardLayout.tsx  Footer.tsx  Navigation.tsx  NotificationBell.tsx  OrderCard.tsx  ProductCard.tsx  index.ts
frontend/src/hooks/: index.ts  useAuth.ts  useCart.ts  useFetch.ts  useOrder.ts  useProduct.ts  useRBAC.ts
frontend/src/lib/: apiClient.ts  utils.ts
frontend/src/pages/: CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  NotificationsPage.tsx  OrderDetailsPage.tsx  OrderTrackingPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  ProfilePage.tsx  SearchPage.tsx  SignupPage.tsx  StorePage.tsx  VendorsPage.tsx  WishlistPage.tsx
frontend/src/services/: authAPI.ts  authService.ts  cartAPI.ts  notificationAPI.ts  orderAPI.ts  paymentAPI.ts  productAPI.ts  vendorAPI.ts
frontend/src/store/: authStore.ts  cartStore.ts  index.ts  orderStore.ts  productStore.ts  uiStore.ts  vendorStore.ts
frontend/src/types/: index.ts
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secrets.yaml  03-storage.yaml  04-postgres.yaml  05-deployment.yaml  06-service.yaml  07-ingress.yaml  08-autoscaling.yaml  09-monitoring.yaml  10-dashboard-deployment.yaml  11-dashboard-service.yaml  12-dashboard-config.yaml  13-marketplace-ingress.yaml  FRONTEND-DEPLOYMENT.md  PLATFORM-OVERVIEW.md  README-UPDATED.md  README.md  deploy.sh  verify.sh
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/logicveda/marketplace/product/: ProductServiceApplication.java
product-service/src/main/java/com/logicveda/marketplace/product/controller/: ProductController.java
product-service/src/main/java/com/logicveda/marketplace/product/dto/: CategoryResponse.java  CreateProductRequest.java  CreateVariantRequest.java  ImageResponse.java  ProductDtos.java  ProductResponse.java  UpdateProductRequest.java  UpdateVariantRequest.java  VariantResponse.java
product-service/src/main/java/com/logicveda/marketplace/product/entity/: Category.java  Product.java  ProductImage.java  ProductVariant.java
product-service/src/main/java/com/logicveda/marketplace/product/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
product-service/src/main/java/com/logicveda/marketplace/product/service/: ProductService.java  SearchService.java
product-service/src/main/resources/: application.yaml  application.yml
product-service/src/main/resources/db/migration/: V002__Product_Catalog_Schema.sql
vendor-dashboard/: .env.example  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
vendor-dashboard/src/: App.tsx  index.css
vendor-dashboard/src/components/: Footer.tsx  Navigation.tsx
vendor-service/: Dockerfile  pom.xml
(+57 files in other folders)
